# Gurudwara-Time

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gurudwaratime/: ExcludeActivity.java  IncludeActivity.java  MainApplication.java  NearbyActivity.java  PermissionsCheckActivity.java  StatusActivity.java  StatusWidgetProvider.java  WelcomeActivity.java
app/src/main/java/com/example/android/gurudwaratime/background_tasks/: GurudwaraTimeSyncTasks.java  HandleAtLocationTasksIntentService.java  HandleDbTasksIntentService.java  HandleGeofenceEventJobService.java  RefreshGeofencesSetupJobService.java  UpdateNearbyGurudwarasJobService.java  UpdateStatusWidgetJobService.java
app/src/main/java/com/example/android/gurudwaratime/data/: Constants.java  DataRepository.java  LiveSharedPreference.java
app/src/main/java/com/example/android/gurudwaratime/database/: AppDatabase.java  DataNames.java  DataRepository.java  PlaceDbEntity.java  PlacesDbDao.java  PlacesDbEntity.java
app/src/main/java/com/example/android/gurudwaratime/geofencing/: GeofenceBroadcastReceiver.java  GeofencingRequestHelper.java  GeofencingResultHelper.java
app/src/main/java/com/example/android/gurudwaratime/location_updates/: LocationRequestHelper.java  LocationResultHelper.java  LocationUpdatesBroadcastReceiver.java
app/src/main/java/com/example/android/gurudwaratime/status/: AutoSilentStatusHelper.java  StatusActivity.java  StatusViewModel.java
app/src/main/java/com/example/android/gurudwaratime/sync/: GurudwaraTimeSyncTasks.java  UpdateNearbyGurudwarasJobService.java
app/src/main/res/drawable/: background_rect_rounded.xml  background_rect_rounded_top.xml  ic_action_exclude_white_24dp.xml  ic_action_include_white_24dp.xml  ic_action_overflow_white_24dp.xml  ic_action_setting_silent_white_24dp.xml  ic_action_setting_vibrate_white_24dp.xml  ic_exclude_list_white_24dp.xml  ic_include_list_white_24dp.xml  ic_unchecked_white_24dp.xml  rounded_rect_background.xml
app/src/main/res/layout/: activity_exclude.xml  activity_include.xml  activity_nearby.xml  activity_status.xml  activity_welcome.xml  content_exclude.xml  content_include.xml  content_nearby.xml  content_status.xml  content_welcome.xml  item_gurudwara_exclude.xml  item_gurudwara_nearby.xml  item_location_include.xml  widget_status.xml
app/src/main/res/layout-land/: content_status.xml
app/src/main/res/menu/: activity_nearby.xml  activity_status.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: status_widget_provider_info.xml
app/src/main/res/xml-v17/: status_widget_provider_info.xml
(+19 files in other folders)
