<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--overflow with icons https://stackoverflow.com/a/20318161/10030480-->

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_action_overflow_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_overflow_menu"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_reset_excluded_places"
                android:icon="@drawable/ic_action_reset_exclude_places_white_24dp"
                android:orderInCategory="200"
                android:title="@string/action_reset_excluded_places"
                app:showAsAction="always|withText" />
        </menu>
    </item>

</menu>