<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <TextView
        android:id="@+id/text_welcome_gur_fateh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/double_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/msg_welcome_gur_fateh"
        android:textAppearance="@style/TextHeadline"
        app:layout_constraintBottom_toTopOf="@+id/text_welcome_inst_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_welcome_inst_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/msg_welcome_inst_to_activate"
        android:textAppearance="@style/TextInstruction"
        app:layout_constraintBottom_toTopOf="@+id/text_welcome_app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_gur_fateh" />

    <TextView
        android:id="@+id/text_welcome_app_name"
        style="@style/TextAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/background_rect_rounded"
        android:padding="@dimen/double_margin"
        android:text="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/text_welcome_inst_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_inst_1" />

    <TextView
        android:id="@+id/text_welcome_inst_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@string/msg_welcome_inst_needs_permission"
        android:textAppearance="@style/TextInstruction"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_welcome_location_permission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_app_name" />

    <CheckBox
        android:id="@+id/checkbox_welcome_location_permission"
        style="@style/WelcomeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_welcome_text_location_permission"
        app:layout_constraintBottom_toTopOf="@+id/checkbox_welcome_notification_permission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_inst_2" />

    <CheckBox
        android:id="@+id/checkbox_welcome_notification_permission"
        style="@style/WelcomeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_welcome_text_notification_permission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_welcome_location_permission" />

    <Button
        android:id="@+id/button_welcome_permissions"
        style="@style/BottomActionButton"
        android:onClick="onPermissionsButtonClick"
        android:text="@string/action_welcome_button_text_give_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>